fullscreen = false
package = default.pck
console_font = VeraMono.ttf
console_palette = Console.opa
fps_counter_enabled = true
fps_counter_font = VeraMono.ttf
fps_counter_palette = FpsCounter.opa
resolution = 1600;900;32

